name: task-1 pipeline
on:
  pull_request:
    branches:
      - main
      - workflow-adjsut # TODO: delete
    paths:
      - task-1/**
jobs:
  task-1:
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3
      - name: Provision environment
        run: |
          sudo apt-get install -y ninja-build libboost-test-dev
      - name: Build
        working-directory: task-1/
        run: |
          cmake . -GNinja -DPATCH_VERSION=${{ github.run_number }} -DWITH_BOOST_TEST=ON && cmake --build .
      - name: Test
        working-directory: task-1/
        run: |
          cmake --build . --target test
      - name: Package
        working-directory: task-1/
        run: |
          cmake --build . --target package
      - name: Create release
        if: github.event.pull_request.merged == 'true'
        id: create-release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: ${{ github.run_number }}
          release_name: Release ${{ github.run_number }}
      - name: Upload release
        if: github.event.pull_request.merged == 'true'
        id: upload-release
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create-release.outputs.upload_url }}
          asset_path: task-1/helloworld-0.0.${{ github.run_number }}-Linux.deb
          asset_name: helloworld-0.0.${{ github.run_number }}-Linux.deb
          asset_content_type: application/vnd.debian.binary-package
